pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    echo "Building the project..."
                    sh './build.sh'
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    echo "Running tests..."
                    sh './run-tests.sh'
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying the application..."
                    sh './deploy.sh'
                }
            }
        }
    }
}
